# traskel9

./: README.md  pom.xml
src/: file.html
src/main/java/: module-info.java
src/main/java/Controllers/: CategorieController.java  CategoryController.java  ChartController.java  ControllerAjoutProd.java  DetailsProdController.java  FavoriteProductController.java  ProductController.java  Sess.java  dashProductController.java  userProductController.java
src/main/java/controllers/: AfficherdonController.java  Ajoutercategorie_donController.java  Ajoutercategorie_donsController.java  AjouterdonController.java  AuthentificationController.java  HomePage.java  InscriptionController.java  ListeUtilisateursController.java  NewFXAdmin.java  NewFXFront.java  NewFXFrontAffichage.java  NewFXMain1.java  ProfilAdminController.java  ProfilMembreController.java  ProfilPropController.java  StatisticsController.java  donController.java  hh.java
src/main/java/entities/: Categorie.java  Commande.java  CommandeCad.java  LivraisonCadeau.java  Panier.java  Produit.java  SmsSender.java  Utilisateur.java  categorie_don.java  don.java
src/main/java/services/: CategorieService.java  CategoryController.java  CustomImageCellFactory.java  CustomTextInputDialog.java  DetailsProdController.java  EmailSender.java  Icategorie_donService.java  IdonService.java  ProductController.java  ServiceCategorie.java  ServiceCategory.java  ServiceProduit.java  UpdateLiv.java  UtilisateurCrud.java  categorie_donService.java  dashProductService.java  donService.java  userProductController.java  userProductService.java
src/main/java/test/: MainClass.java  NewFXMain.java  test.java
src/main/java/tests/: Main.java
src/main/java/utils/: MyDatabase.java
src/main/resources/: ListeUtilisateurs.fxml  ProfilAdmin.fxml  authentification.fxml  icons8_compass_24px_1.png.url
src/main/resources/Fxml/: AddProducts.fxml  AffCategorie.fxml  AffProduit.fxml  Authentification.fxml  DashAddCategories.fxml  (+25 more)
traskel9-integ+amine/: .gitignore  README.md  pom.xml
traskel9-integ+amine/src/main/java/: module-info.java
traskel9-integ+amine/src/main/java/Controllers/: AuthentificationController.java  CategorieController.java  CommandeController.java  ControllerAjoutProd.java  DetailsProdController.java  FavoriteProductController.java  HelloController.java  HomePage.java  InscriptionController.java  ListeUtilisateursController.java  LivraisonController.java  PanierController.java  ProductController.java  ProfilAdminController.java  ProfilMembreController.java  ProfilPropController.java  ResetMdpController.java  Sess.java  dashProductController.java  userProductController.java
traskel9-integ+amine/src/main/java/entities/: Cadeau.java  Categorie.java  Commande.java  Livraison.java  Panier.java  Produit.java  User.java
traskel9-integ+amine/src/main/java/services/: dashProductService.java  userProductService.java
traskel9-integ+amine/src/main/java/tests/: Main.java
traskel9-integ+amine/src/main/java/utils/: DBConnection.java  MyDatabase.java
traskel9-integ+amine/src/main/resources/: ProfilAdmin.fxml  ProfilMembre.fxml  ProfilProp.fxml  inscription.fxml
traskel9-integ+amine/src/main/resources/Fxml/: Authentification.fxml  DetailsProd.fxml  ListProducts.fxml  ListUtilisateurs.fxml  Panier.fxml  ProfilAdmin.fxml  ProfilMembre.fxml  ProfilProp.fxml  commande-view.fxml  hello-view.fxml  inscrp.fxml  panier-view.fxml
traskel9-integ+amine/src/main/resources/css/: style.css  styless.css
(+24 files in other folders)
