<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="729.0" prefWidth="1214.0" style="-fx-background-color: #2F2B43;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ControllerAjoutProd">
    <children>
        <!-- Sidebar -->
        <VBox prefHeight="109.0" style="-fx-background-color: #393351;" AnchorPane.bottomAnchor="620.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>

                <!-- Footer -->
                <HBox alignment="CENTER_LEFT" prefHeight="107.0" prefWidth="1211.0" style="-fx-background-color: #1F1D2B;">
               <children>
                         <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                 <Image url="@../resources/icons8_Home_32px.png" />
                             </image>
                     <HBox.margin>
                        <Insets left="10.0" right="5.0" />
                     </HBox.margin>
                         </ImageView>
                  <Label graphicTextGap="7.0" text="TRASKEL" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="7.0" />
                     </HBox.margin>
                  </Label>
                  <Label graphicTextGap="7.0" text="Home" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="200.0" />
                     </HBox.margin>
                  </Label>
                  <Label graphicTextGap="7.0" text="Shop" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label graphicTextGap="7.0" text="Services" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label graphicTextGap="7.0" text="Contact Us" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
                          <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@../resources/icons8_Person_32px.png" />
                              </image>
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin>
                          </ImageView>
                  <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icons8_Person_32px.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
                </HBox>
            </children>
        </VBox>


              <!-- Main Content -->
        <Pane layoutX="262.0" layoutY="138.4" prefHeight="511.0" prefWidth="829.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="262.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="138.0">
            <children>
                <!-- Background -->
                <Pane layoutX="-290.0" layoutY="50.0" prefHeight="303.0" prefWidth="467.0" rotate="41.6" style="-fx-background-color: #FA2C56; -fx-background-radius: 70;" />

                      <!-- Form -->
                <Pane layoutX="-78.0" layoutY="56.0" prefHeight="492.0" prefWidth="716.0" style="-fx-background-color: #FFFFFF;">
                    <children>
                        <VBox layoutX="95.0" layoutY="62.0" prefHeight="393.0" prefWidth="223.0" spacing="9.0">
                            <!-- Form Fields -->
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom du produit">
                           <font>
                              <Font name="System Italic" size="16.0" />
                           </font>
                        </Text>
                                <TextField fx:id="nom" prefHeight="34.0" prefWidth="223.0" />
                                <Label fx:id="nomValidationLabel" textFill="RED" /> <!-- Nouvelle étiquette d'erreur pour le nom -->
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prix du produit">
                           <font>
                              <Font name="System Italic" size="16.0" />
                           </font>
                        </Text>
                                <TextField fx:id="prix" />
                                <Label fx:id="prixValidationLabel" textFill="RED" /> <!-- Nouvelle étiquette d'erreur pour le prix -->
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Catégorie du produit">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                                <ComboBox fx:id="ListeCat" prefWidth="150.0" />
                                <Label fx:id="catValidationLabel" textFill="RED" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description du produit">
                           <font>
                              <Font name="System Italic" size="16.0" />
                           </font>
                        </Text>
                                <TextArea fx:id="descrp" prefHeight="66.0" prefWidth="223.0" />
                            </children>
                            <padding>
                                <Insets top="30.0" />
                            </padding>
                        </VBox>

                              <!-- Image Upload Section -->
                        <VBox layoutX="406.0" layoutY="62.0" prefHeight="393.0" prefWidth="310.0" spacing="20.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Photo du produit">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                           <font>
                              <Font name="System Italic" size="16.0" />
                           </font>
                                </Text>
                                <ImageView fx:id="photo" fitHeight="131.0" fitWidth="201.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../resources/1e5e310f-9a9a-44d2-996e-2ea66871d3f1imagee.png" />
                                    </image>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </ImageView>
                                <Button fx:id="telechargerImage" mnemonicParsing="false" onAction="#choisirImage" text="Télécharger une image" />
                                <Label fx:id="photoValidationLabel" textFill="RED" />

                                      <!-- Ajout de la logique de validation -->
                                <Button fx:id="ajouter" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#ajouter" prefHeight="30.0" prefWidth="168.0" text="Ajouter votre produit" />
                                <Button fx:id="annuler" mnemonicParsing="false" onAction="#annuler" prefHeight="30.0" prefWidth="182.0" text="Annuler" />
                            </children>
                            <padding>
                                <Insets top="30.0" />
                            </padding>
                        </VBox>

                            <!-- Title -->
                      <Label layoutX="279.0" layoutY="35.0" text="Ajouter un produit" textFill="#FA2C56">
                          <font>
                              <Font name="System Bold Italic" size="18.0" />
                          </font>
                      </Label>
                          <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="10.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@../resources/icons8_Shopping_Cart_50px_2.png" />
                              </image>
                          </ImageView>
                    </children>
                </Pane>
            </children>
        </Pane>
    </children>
</AnchorPane>
