<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="form_container" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="services.ServiceCategorie">
    <children>
        <TableView fx:id="table" layoutX="67.0" layoutY="100.0" prefHeight="200.0" prefWidth="432.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="nomm" prefWidth="192.79998779296875" text="Nom catégorie" />
            </columns>
        </TableView>
      <Label layoutX="190.0" layoutY="40.0" styleClass="title" stylesheets="@../css/style.css" text="Liste des catégories" />
    </children>
</AnchorPane>
