<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane prefHeight="440.0" prefWidth="774.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ProductController">
    <children>
        <Label layoutX="274.0" layoutY="44.0" styleClass="title" text="Liste des produits" />
        <TableView fx:id="table" layoutX="79.0" layoutY="108.0" prefHeight="200.0" prefWidth="621.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="35.199981689453125" text="ID" />
                <TableColumn fx:id="nom_prod" prefWidth="95.2000732421875" text="Nom" />
                <TableColumn fx:id="prix_prod" prefWidth="80.00007629394531" text="Prix" />
                <TableColumn fx:id="descrp_prod" prefWidth="116.79998779296875" text="Description" />
                <TableColumn fx:id="photo_prod" prefWidth="115.20001220703125" text="Photo">
                    <cellValueFactory>
                        <PropertyValueFactory property="photo_prod"/>
                    </cellValueFactory>
                    <cellFactory>

                    </cellFactory>
                </TableColumn>
                <TableColumn fx:id="listeCat" prefWidth="115.20001220703125" text="Categorie" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
