<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.traskelfx.PanierController"
            fx:id="borderPane"
            stylesheets="@style.css">
    <top>
        <Button text="Add Panier" onAction="#addPanier"/>
    </top>

    <center>
        <TableView fx:id="tableView">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" prefWidth="50"/>
                <TableColumn fx:id="nbrProdsColumn" text="Nombre de Produits" prefWidth="150"/>
                <TableColumn fx:id="totalPrixColumn" text="Total Prix" prefWidth="100"/>
            </columns>
        </TableView>
    </center>

</BorderPane>
